MainWindow.xaml

<Window x:Class="КрестикиНолики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КрестикиНолики"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="37,33,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.505,2.081" Click="Button1_Click" IsEnabled="False"/>
        <Button x:Name="Button5"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="160,0,0,0" VerticalAlignment="Center" Width="99" RenderTransformOrigin="0.505,2.081" Click="Button5_Click" IsEnabled="False"/>
        <Button x:Name="Button4"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="37,0,0,0" VerticalAlignment="Center" Width="99" RenderTransformOrigin="0.505,2.081" Click="Button4_Click" IsEnabled="False"/>
        <Button x:Name="Button2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="160,33,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.505,2.081" Click="Button2_Click" IsEnabled="False"/>
        <Button x:Name="Button6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="284,0,0,0" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.505,2.081" Click="Button6_Click" IsEnabled="False"/>
        <Button x:Name="Button3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="284,33,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.505,2.081" Click="Button3_Click" IsEnabled="False"/>
        <Button x:Name="Button7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="37,289,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.505,2.081" Click="Button7_Click" IsEnabled="False"/>
        <Button x:Name="Button8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="160,289,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.505,2.081" Click="Button8_Click" IsEnabled="False"/>
        <Button x:Name="Button9" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="99" Margin="284,284,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.505,2.081" Click="Button9_Click" IsEnabled="False"/>
        <Button x:Name="ButtonStart" Content="Давай сразимся воин" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="519,355,0,0" VerticalAlignment="Top" Width="134" Click="ButtonStart_Click_1"/>
        <Button x:Name="ButtonX" Content="X" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="82" Margin="473,82,0,0" VerticalAlignment="Top" Width="90" Click="ButtonX_Click" IsEnabled="False"/>
        <Button x:Name="Button0" Content="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="82" Margin="600,82,0,0" VerticalAlignment="Top" Width="92" Click="Button0_Click" IsEnabled="False"/>
        <Label x:Name="win" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="91" Margin="473,217,0,0" VerticalAlignment="Top" Width="219"/>


    </Grid>
</Window>
